<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>smshosting_api_cs_client</RootNamespace>
    <ReleaseVersion>1.0.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <Authors>smshosting</Authors>
    <PackageLicenseUrl>https://github.com/smshosting/smshosting-api-cs-client/blob/master/LICENSE.md</PackageLicenseUrl>
    <Owners>smshosting</Owners>
    <PackageProjectUrl>https://github.com/smshosting/smshosting-api-cs-client</PackageProjectUrl>
    <PackageTags>smshosting sms api rest client sms-api sms-client</PackageTags>
    <PackageIcon>images\smshosting.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp3.1\smshosting-api-cs-client.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <None Include="images\smshosting.jpg" Pack="true" PackagePath="images" />
  </ItemGroup>
</Project>
