# smshosting-api-cs-client

./: README.en.md  README.md  smshosting-api-cs-client.sln
setup/: smshostingApiTest.application
setup/Application Files/smshostingApiTest_1_0_0_0/: smshostingApiTest.exe.config.deploy  smshostingApiTest.exe.deploy  smshostingApiTest.exe.manifest
smshosting-api-cs-client/: SmshClient.cs  smshosting-api-cs-client.csproj
smshosting-api-cs-client/entities/: Alias.cs  Contact.cs  ContactSearchResult.cs  CustomField.cs  CustomFieldOption.cs  Email.cs  EmailCampaign.cs  EmailCampaignsResult.cs  EmailResult.cs  EmailSender.cs  EmailTemplate.cs  EmailTemplatesResult.cs  Estimate.cs  Group.cs  ListAlias.cs  ListEmailSender.cs  ListGroup.cs  ListSmsInfo.cs  ListSmsReceivedSimResponse.cs  MailSenderCampaignStats.cs  Metadata.cs  Sms.cs  SmsBulkResult.cs  SmsInfo.cs  SmsReceivedInfo.cs  SmsReceivedResult.cs  SmsReceivedSimResponse.cs  SmsResult.cs  SmsSearchResult.cs  User.cs
smshosting-api-cs-client/model/: AliasListResponse.cs  AliasResponse.cs  CancelSmsResponse.cs  ContactResponse.cs  ContactSearchResponse.cs  EmailCampaignResponse.cs  EmailCampaignsListResponse.cs  EmailResponse.cs  EmailSenderResponse.cs  EmailTemplateResponse.cs  EmailTemplatesListResponse.cs  EstimateResponse.cs  GenericResponse.cs  GroupListResponse.cs  GroupResponse.cs  SendEmailCampaignResponse.cs  SendSmsBulkResponse.cs  SendSmsResponse.cs  SmsReceivedSearchResponse.cs  SmsReceivedSearchResponseList.cs  SmsSearchResponse.cs  UserResponse.cs
smshosting-api-cs-client/utilities/: Errors.cs  SmshUuid.cs  SmshUuidJsonConverter.cs  ValidationUtils.cs
smshostingApiTest/: smshostingApiTest.sln
smshostingApiTest/smshostingApiTest/: Form1.Designer.cs  Form1.cs  Program.cs  packages.config  smshostingApiTest.csproj
smshostingApiTest/smshostingApiTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
